ea4bc82a6ad023ab7ee23ee620429895
::res://::1720814806
::res://assets/::1720468711
::res://assets/sprites/::1720468711
::res://assets/sprites/characters/::1720468713
player.png::CompressedTexture2D::7125301267382019182::1715086386::1720468713::1::::<><>::
README.txt::TextFile::-1::1715086576::0::1::::<><>::
skeleton.png::CompressedTexture2D::4836191304294024936::1715086386::1720468713::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::1766989640626714748::1715086386::1720468713::1::::<><>::
slime.png::CompressedTexture2D::2557379488657153786::1715086386::1720468713::1::::<><>::
::res://assets/sprites/objects/::1720468713
chest_01.png::CompressedTexture2D::4037816641553270150::1715086386::1720468713::1::::<><>::
chest_02.png::CompressedTexture2D::6666145654782429873::1715086386::1720468713::1::::<><>::
objects.png::CompressedTexture2D::6845725098963306993::1715086386::1720468713::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::1468869755256495424::1715039113::1720468713::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::5932900515560706374::1715086386::1720468713::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::9101284073563321227::1715086386::1720468713::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::8228312635938522078::1715086386::1720468713::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::63110040359575337::1715086386::1720468713::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::7403377346949080354::1715086386::1720468713::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::4293128961076958254::1715086386::1720468713::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::8539971870200582242::1715086386::1720468713::1::::<><>::
::res://assets/sprites/particles/::1720468713
dust_particles_01.png::CompressedTexture2D::8311448692689346858::1715086386::1720468713::1::::<><>::
::res://assets/sprites/tilesets/::1720468713
decor_8x8.png::CompressedTexture2D::8654435219039639655::1715086386::1720468713::1::::<><>::
decor_16x16.png::CompressedTexture2D::3116118193272791977::1715086386::1720468713::1::::<><>::
fences.png::CompressedTexture2D::514594379266491085::1715086386::1720468713::1::::<><>::
grass.png::CompressedTexture2D::5712264283096260759::1715086386::1720468713::1::::<><>::
plains.png::CompressedTexture2D::1799545786909250717::1715086386::1720468713::1::::<><>::
water1.png::CompressedTexture2D::239287989795227390::1715086386::1720468713::1::::<><>::
water2.png::CompressedTexture2D::1740329679593826520::1715086386::1720468713::1::::<><>::
water3.png::CompressedTexture2D::3023824674454228424::1715086386::1720468713::1::::<><>::
water4.png::CompressedTexture2D::6639980622014745068::1715086386::1720468713::1::::<><>::
water5.png::CompressedTexture2D::2127159487522916654::1715086386::1720468713::1::::<><>::
water6.png::CompressedTexture2D::8264461779891583737::1715086386::1720468713::1::::<><>::
water-sheet.png::CompressedTexture2D::5803203002315840679::1715086386::1720468713::1::::<><>::
water_decorations.png::CompressedTexture2D::2991878836247054104::1715086386::1720468713::1::::<><>::
water_lillies.png::CompressedTexture2D::3135397953062719552::1715086386::1720468713::1::::<><>::
::res://assets/sprites/tilesets/floors/::1720468713
carpet.png::CompressedTexture2D::8342506024317739795::1715086386::1720468713::1::::<><>::
flooring.png::CompressedTexture2D::3112453559209867882::1715086386::1720468713::1::::<><>::
wooden.png::CompressedTexture2D::6145194084231987102::1715086386::1720468713::1::::<><>::
::res://assets/sprites/tilesets/walls/::1720468713
walls.png::CompressedTexture2D::7568206668662597271::1715086386::1720468713::1::::<><>::
wooden_door.png::CompressedTexture2D::8369814308902005063::1715086386::1720468713::1::::<><>::
wooden_door_b.png::CompressedTexture2D::2991040714139622417::1715086386::1720468713::1::::<><>::
::res://scenes/::1720768783
enemy.tscn::PackedScene::5756932027586086539::1720768783::0::1::::<><>::uid://bco2wwrx5bw55::::res://assets/sprites/characters/slime.png<>res://scripts/enemy.gd
main_scene.tscn::PackedScene::3916537908423429005::1720768783::0::1::::<><>::uid://dbvcfxu48rmy2::::res://scenes/player.tscn<>uid://0vyiyfosy3j2::::res://assets/sprites/tilesets/plains.png<>uid://cnncfm3yyoetr::::res://assets/sprites/tilesets/grass.png<>uid://c4sedeudq323n::::res://assets/sprites/objects/objects.png<>uid://coax3g1t2coul::::res://scenes/enemy.tscn
player.tscn::PackedScene::7272934430803199155::1720768783::0::1::::<><>::uid://c8rsw2riw04ic::::res://assets/sprites/characters/player.png<>res://scripts/player.gd
::res://scripts/::1720768736
enemy.gd::GDScript::-1::1720768736::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1720754466::0::1::::<>Node<>::
player.gd::GDScript::-1::1720768625::0::1::::<>CharacterBody2D<>::
